info face="Levitated Rune" size=-22 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1
char id=33   x=364   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=34   x=377   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=35   x=403   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=36   x=416   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=37   x=429   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=38   x=442   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=39   x=455   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=40   x=468   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=41   x=481   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=42   x=494   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=43   x=0     y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=44   x=13    y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=45   x=26    y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=46   x=39    y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=47   x=52    y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=48   x=65    y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=49   x=78    y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=50   x=91    y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=51   x=117   y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=52   x=343   y=0     width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=53   x=356   y=0     width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=54   x=369   y=0     width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=55   x=382   y=0     width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=56   x=395   y=0     width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=57   x=408   y=0     width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=58   x=421   y=0     width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=59   x=434   y=0     width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=63   x=447   y=0     width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=65   x=460   y=0     width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=66   x=473   y=0     width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=67   x=486   y=0     width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=68   x=499   y=0     width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=69   x=0     y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=70   x=13    y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=71   x=26    y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=72   x=39    y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=73   x=195   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=74   x=52    y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=75   x=65    y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=76   x=78    y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=77   x=91    y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=78   x=104   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=79   x=117   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=80   x=130   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=81   x=143   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=82   x=156   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=83   x=169   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=84   x=182   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=85   x=351   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=86   x=208   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=87   x=221   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=88   x=234   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=89   x=247   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=90   x=260   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=91   x=273   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=92   x=286   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=93   x=299   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=94   x=312   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=96   x=325   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=97   x=338   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=13    page=0
char id=98   x=329   y=0     width=13    height=148   xoffset=1     yoffset=0     xadvance=14    page=0
char id=99   x=119   y=0     width=16    height=148   xoffset=0     yoffset=0     xadvance=17    page=0
char id=100  x=42    y=0     width=19    height=148   xoffset=1     yoffset=0     xadvance=21    page=0
char id=101  x=272   y=298   width=10    height=148   xoffset=1     yoffset=0     xadvance=12    page=0
char id=102  x=390   y=149   width=12    height=148   xoffset=0     yoffset=0     xadvance=12    page=0
char id=103  x=187   y=0     width=15    height=148   xoffset=1     yoffset=0     xadvance=16    page=0
char id=104  x=203   y=0     width=15    height=148   xoffset=1     yoffset=0     xadvance=16    page=0
char id=105  x=136   y=0     width=16    height=148   xoffset=1     yoffset=0     xadvance=17    page=0
char id=106  x=153   y=0     width=16    height=148   xoffset=1     yoffset=0     xadvance=17    page=0
char id=107  x=101   y=0     width=17    height=148   xoffset=1     yoffset=0     xadvance=18    page=0
char id=108  x=219   y=0     width=15    height=148   xoffset=1     yoffset=0     xadvance=16    page=0
char id=109  x=299   y=0     width=14    height=148   xoffset=0     yoffset=0     xadvance=14    page=0
char id=110  x=235   y=0     width=15    height=148   xoffset=0     yoffset=0     xadvance=16    page=0
char id=111  x=314   y=0     width=14    height=148   xoffset=1     yoffset=0     xadvance=16    page=0
char id=112  x=260   y=298   width=11    height=148   xoffset=1     yoffset=0     xadvance=12    page=0
char id=113  x=251   y=0     width=15    height=148   xoffset=0     yoffset=0     xadvance=16    page=0
char id=114  x=283   y=298   width=9     height=148   xoffset=1     yoffset=0     xadvance=10    page=0
char id=115  x=62    y=0     width=19    height=148   xoffset=0     yoffset=0     xadvance=20    page=0
char id=116  x=267   y=0     width=15    height=148   xoffset=-1    yoffset=0     xadvance=14    page=0
char id=117  x=0     y=0     width=20    height=148   xoffset=0     yoffset=0     xadvance=21    page=0
char id=118  x=283   y=0     width=15    height=148   xoffset=1     yoffset=0     xadvance=16    page=0
char id=119  x=21    y=0     width=20    height=148   xoffset=0     yoffset=0     xadvance=21    page=0
char id=120  x=170   y=0     width=16    height=148   xoffset=0     yoffset=0     xadvance=17    page=0
char id=121  x=293   y=298   width=9     height=148   xoffset=1     yoffset=0     xadvance=11    page=0
char id=122  x=82    y=0     width=18    height=148   xoffset=-1    yoffset=0     xadvance=17    page=0
char id=123  x=130   y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=124  x=143   y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=125  x=156   y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=126  x=169   y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=130  x=182   y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=133  x=195   y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=145  x=208   y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=146  x=221   y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=147  x=234   y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=148  x=247   y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
char id=180  x=104   y=298   width=12    height=148   xoffset=0     yoffset=0     xadvance=22    page=0
