cult_frightened_fishermen = {
  local_tax_modifier = -0.1
  local_revolt_risk = 0.02
  local_build_cost_modifier = 0.05
  galleys_perc = -0.1
  icon = 82
}

cult_frightened_fishermen_vengeance = {
  local_tax_modifier = -0.25
  local_revolt_risk = 0.06
  local_build_cost_modifier = 0.05
  galleys_perc = -0.1
  levy_size = -0.2
  icon = 19
}

coteo_mod_weird_book_found = {
  is_visible = {
    OR = {
      coteo_debugging_on = yes
      character = FROM
    }
  }
  icon = 20
  learning = 2
  diplomacy_penalty = 1
  #ai_rationality = -10
}


cult_frightened_fishermen_not_investigated = {
  is_visible = {
    coteo_debugging_on = yes
  }
  icon = 81
}
was_recently_contacted_by_cultists = {
  is_visible = {
    coteo_debugging_on = yes
  }
  icon = 81
}
##debug

province_debug_modifier = {
  icon = 20
}
