
Line counts for project F:\Paradox Interactive\Crusader Kings II\mod\Cult of the Eldritch Ones.
Generated by the Atom editor package Line-Count on August 13 2018 20:08.
Counts are in order of source, comments, and total.

Files
-----
    76  0    88  common/artifacts/coteo_artifacts.txt
    37  0    42  common/event_modifiers/coteo_modifiers.txt
    47  0    48  common/game_rules/coteo_rules.txt
    46  0    55  common/landed_titles/coteo_titles.txt
    10  0    12  common/on_actions/coteo_on_actions.txt
     4  0     5  common/opinion_modifiers/coteo_opinions.txt
    43  0    57  common/religions/coteo_religions.txt
    61  0    69  common/scripted_triggers/coteo_scripted_triggers.txt
   314  3   333  common/societies/coteo_societies.txt
     5  0     7  common/traits/coteo_traits.txt
    75  0    89  events/coteo_debug.txt
  1094  3  1216  events/coteo_investigation.txt
   297  0   331  events/coteo_investigation_simple.txt
   241  0   256  interface/cult_of_the_eldritch.gfx
    11  0    16  line-count.txt
    14  0    14  localisation/customizable_localisation/cote_custom_loc.txt
    34  0    47  modding_documentation.txt

Directories
-----------
   643  3   716  common
    76  0    88  common/artifacts
    37  0    42  common/event_modifiers
    47  0    48  common/game_rules
    46  0    55  common/landed_titles
    10  0    12  common/on_actions
     4  0     5  common/opinion_modifiers
    43  0    57  common/religions
    61  0    69  common/scripted_triggers
   314  3   333  common/societies
     5  0     7  common/traits
  1466  3  1636  events
   241  0   256  interface
    14  0    14  localisation
    14  0    14  localisation/customizable_localisation

Types
-----
   241  0   256  gfx
  2168  6  2429  txt

Total
-----
  2409  6  2685
