
Line counts for project F:\Paradox Interactive\Crusader Kings II\mod\Cult of the Eldritch Ones.
Generated by the Atom editor package Line-Count on September 3 2018 6:52.
Counts are in order of source, comments, and total.

Files
-----
    76  0    88  common/artifacts/coteo_artifacts.txt
    37  0    42  common/event_modifiers/coteo_modifiers.txt
    52  0    53  common/game_rules/coteo_rules.txt
   165  0   217  common/landed_titles/coteo_titles.txt
    20  0    23  common/on_actions/coteo_on_actions.txt
     4  0     5  common/opinion_modifiers/coteo_opinions.txt
   129  2   174  common/religions/coteo_religions.txt
    97  0   110  common/scripted_effects/coteo_scripted_effects.txt
    88  0   100  common/scripted_triggers/coteo_scripted_triggers.txt
   319  3   338  common/societies/coteo_societies.txt
     5  0     7  common/traits/coteo_traits.txt
   158  0   187  decisions/coteo_investigation_decisions.txt
  5353  0  5742  decisions/mnm_secret_religious_societies_decisions.txt
   308  0   333  events/coteo_cultist_in_court.txt
  2012  8  2258  events/coteo_investigation.txt
   686  0   780  events/coteo_investigation_simple.txt
   534  0   594  events/coteo_maintenance.txt
    11  0    14  events/coteo_society_events.txt
   491  0   528  interface/cult_of_the_eldritch.gfx
  1143  0  1184  interface/generalstuff.gfx
  1287  0  1491  interface/portraits/portrait_sprites.gfx
    51  0    56  line-count.txt
    14  0    14  localisation/customizable_localisation/cote_custom_loc.txt
    39  0    50  modding_documentation.txt

Directories
-----------
   992  5  1157  common
    76  0    88  common/artifacts
    37  0    42  common/event_modifiers
    52  0    53  common/game_rules
   165  0   217  common/landed_titles
    20  0    23  common/on_actions
     4  0     5  common/opinion_modifiers
   129  2   174  common/religions
    97  0   110  common/scripted_effects
    88  0   100  common/scripted_triggers
   319  3   338  common/societies
     5  0     7  common/traits
  5511  0  5929  decisions
  3551  8  3979  events
  2921  0  3203  interface
  1287  0  1491  interface/portraits
    14  0    14  localisation
    14  0    14  localisation/customizable_localisation

Types
-----
   2921   0   3203  gfx
  10158  13  11185  txt

Total
-----
  13079  13  14388
