spriteTypes = {

	## Event images

	spriteType = {
		name = "GFX_evt_harbour_town"
		texturefile = "gfx\event_pictures\event_harbour_town.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_creepy_village"
		texturefile = "gfx\event_pictures\event_creepy_village.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_deep_ones_cultists"
		texturefile = "gfx\event_pictures\event_deep_ones_cultists.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_deep_ones_medieval"
		texturefile = "gfx\event_pictures\event_deep_ones_medieval.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_deep_ones_shore_01"
		texturefile = "gfx\event_pictures\event_deep_ones_shore_01.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_deep_ones_shore_02"
		texturefile = "gfx\event_pictures\event_deep_ones_shore_02.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_deep_ones_shore_03"
		texturefile = "gfx\event_pictures\event_deep_ones_shore_03.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nightland_watcher"
		texturefile = "gfx\event_pictures\large\event_nightland_watcher.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_parchment_01"
		texturefile = "gfx\event_pictures\large\event_parchment_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_parchment_02"
		texturefile = "gfx\event_pictures\large\event_parchment_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_parchment_03"
		texturefile = "gfx\event_pictures\large\event_parchment_03.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_spooky_village_01"
		texturefile = "gfx\event_pictures\large\event_spooky_village_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_spooky_village_02"
		texturefile = "gfx\event_pictures\large\event_spooky_village_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_deep_ones_cultist_large"
		texturefile = "gfx\event_pictures\large\event_deep_ones_cultist_large.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_deep_ones_shore_03_large"
		texturefile = "gfx\event_pictures\large\event_deep_ones_shore_03_large.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_ghosts_graveyard"
		texturefile = "gfx\event_pictures\large\event_ghosts_graveyard.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_deep_one_01_large"
		texturefile = "gfx\event_pictures\large\event_deep_one_01_large.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_deep_one_02_large"
		texturefile = "gfx\event_pictures\large\event_deep_one_02_large.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_evt_deep_one_03_large"
	texturefile = "gfx\event_pictures\large\event_deep_one_03_large.dds"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_deep_ones_shore_01_large"
		texturefile = "gfx\event_pictures\large\event_deep_ones_shore_01_large.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_deep_ones_medieval_large"
		texturefile = "gfx\event_pictures\large\event_deep_ones_medieval_large.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_deep_ones_cultist_02_large"
		texturefile = "gfx\event_pictures\large\event_deep_ones_cultist_02_large.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_voidyani_large"
		texturefile = "gfx\event_pictures\large\event_voidyani_large.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_evt_dark_altar"
	texturefile = "gfx\event_pictures\event_altar_dark.dds"
	allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dark_altar_large"
		texturefile = "gfx\event_pictures\large\event_altar_dark_large.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_skull_altar_large"
		texturefile = "gfx\event_pictures\large\event_altar_skulls_large.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_evt_spooky_town"
	texturefile = "gfx\event_pictures\event_spooky_town.dds"
	allwaystransparent = yes
	}
	spriteType = {
	name = "GFX_evt_flagelants"
	texturefile = "gfx\event_pictures\event_flagelants.dds"
	allwaystransparent = yes
	}
	spriteType = {
	name = "GFX_evt_idol_altar"
	texturefile = "gfx\event_pictures\event_altar_idol.dds"
	allwaystransparent = yes
	}
	spriteType = {
	name = "GFX_evt_spooky_village"
	texturefile = "gfx\event_pictures\event_spooky_village.dds"
	allwaystransparent = yes
	}
	spriteType = {
	name = "GFX_evt_altar_skulls"
	texturefile = "gfx\event_pictures\event_altar_skulls.dds"
	allwaystransparent = yes
	}


	## Traits and other
	spriteType = {
		name = "GFX_trait_on_investigation"
		texturefile = "gfx/traits/on_pilgrimage.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	##### Cult #####

	spriteType = {
		name = "GFX_society_main_background_cult_of_eldritch"
		texturefile = "gfx\interface\societies\society_bg_eldritch.dds"
	}

	spriteType = {
		name = "GFX_society_expansion_background_cult_of_eldritch"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_eldritch.dds"
	}

	spriteType = {
		name = "GFX_icon_small_cult_of_eldritch"
		texturefile = "gfx\\interface\\societies\\symbol_small_eldritch.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_influence_cult_of_eldritch"
		texturefile = "gfx\\interface\\societies\\society_influence_eldritch.dds"
	}

	spriteType = {
		name = "GFX_society_portrait_ring_cult_of_eldritch"
		texturefile = "gfx\\interface\\societies\\portrait_ring_eldritch.dds"
	}

	spriteType = {
		name = "GFX_society_portrait_ring_small_cult_of_eldritch"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_eldritch.dds"
	}

	spriteType = {
		name = "GFX_society_currency_cult_of_eldritch"
		texturefile = "gfx\\interface\\societies\\society_currency_eldritch.dds"
	}

	spriteType = {
		name = "GFX_event_custom_bg_eldritch"
		texturefile = "gfx\\interface\\event_bigger_bg_eldritch.dds"
		allwaystransparent = yes
	}

}

## Custom Larger Window
spriteTypes =
{
	spriteType = {
		name = "GFX_event_custom_area"
		texturefile = "gfx\\interface\\event_bigger_area.tga"
	}
	spriteType = {
		name = "GFX_event_custom_bg_default"
		texturefile = "gfx\\interface\\event_bigger_bg_default.dds"
		allwaystransparent = yes
	}
}
